                                License Agreement
                               ====================

This software makes use of the "BeaEngine Disassembler" library.

This EULA was updated on January 12, 2025, and applies only to the community 
(free)version of Shellter. If you have purchased a commercial edition, you will 
find the corresponding EULA agreement in the downloaded archive.


Disclaimer
-----------
We strictly oppose and do not condone any illegal activities. This software is
provided solely to assist ethical hackers in their professional tasks, such as
Penetration Testing and Red Team engagements. The author of this software and
INSAINTED LTD disclaim any responsibility for unlawful actions or damages 
resulting from the use of this software.


                               Terms of Use
                              ==============

1) You are free to use and share this software with others, provided you do so
without charge and adhere to all the following terms.


2) You assume full responsibility for any damage caused by this software either
this applies to you or to someone else.


3) You assume full responsibility for any damage caused by this software,
whether it affects you or someone else.


4) You are permitted to modify this software. However, if you do, you must
clearly indicate the modifications when sharing it with others.


5) You are permitted to reverse engineer, disassemble, and debug this software
for any reason. However, if you discover a bug, you must report it to the 
author and allow sufficient time for a fix before disclosing it.


6) You are permitted to distribute this software from your own website. 
However, you must include a link to the official website and a link to 
this license agreement.


7) You are permitted to use this software for work purposes, but you may not
charge for it.

This means you have the right to use it as a complementary tool to assist you
in your work for business purposes. However, you are not allowed to use it in
the following two cases (a and b) without the written agreement of the author.

a. You are not permitted to build a commercial service based on this software.
b. You are not permitted to integrate this software with any other software, 
unless it is for private use and does not violate the previous term.


8) You are not permitted to use this software to gain unauthorized access to a
computer system or network without the written consent of its owner.


9) You are not permitted to build any type of public software, such as tools,
scripts, applications, or frameworks, that use or reference this software 
without the written consent of the author.


Thank you,
kyREcon